{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "dep": "docker-compose run workspace composer update --ignore-platform-reqs && composer install --ignore-platform-reqs && npm install",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "docker": "docker-compose up --build -d",
        "cache": "docker-compose run workspace php artisan config:clear",
        "migrate": "docker-compose run workspace php artisan migrate:fresh --seed",
        "passport": "docker-compose run workspace php artisan passport:install",
        "larkey": "docker-compose run workspace composer run-script post-create-project-cmd",
        "idehelper": "docker-compose run workspace php artisan ide-helper:generate && docker-compose run workspace php artisan ide-helper:models -W && docker-compose run workspace php artisan ide-helper:meta"
    },
    "dependencies": {

    },
    "devDependencies": {

    }
}
