{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "dep": "composer update && composer install && npm install",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "docker": "docker-compose up --build -d",
        "cache": "docker-compose run workspace php artisan config:clear",
        "migrate": "docker-compose run workspace php artisan migrate:fresh --seed",
        "passport": "docker-compose run workspace php artisan passport:install",
        "larkey": "docker-compose run workspace composer run-script post-create-project-cmd",
        "idehelper": "docker-compose run workspace php artisan ide-helper:generate && docker-compose run workspace php artisan ide-helper:models && docker-compose run workspace php artisan ide-helper:meta"

    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "axios": "^0.21",
        "laravel-echo": "^1.11.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "pusher-js": "^7.0.3",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^10.1.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12"
    }
}
